# Clean-Architecture-and-SOLID-Principles

./: HRLeaveManagement.sln
HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Startup.cs  appsettings.json
HR.LeaveManagement.Api/Controllers/: AccountController.cs  LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypeController.cs
HR.LeaveManagement.Api/Middleware/: ExceptionMiddleware.cs
HR.LeaveManagement.Api/Properties/: launchSettings.json
HR.LeaveManagement.Application/: ApplicationServicesRegistration.cs  HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Application.UnıtTest/: HR.LeaveManagement.Application.UnıtTest.csproj
HR.LeaveManagement.Application.UnıtTest/LeaveTypes/Command/: CreateLeaveTypeCommandHandlerTests.cs
HR.LeaveManagement.Application.UnıtTest/LeaveTypes/Queries/: GetLeaveTypeListRequestHandlerTests.cs
HR.LeaveManagement.Application.UnıtTest/Mocks/: MockLeaveTypeRepository.cs  MockUnitOfWork.cs
HR.LeaveManagement.Application/Constants/: CustomClaimTypes.cs
HR.LeaveManagement.Application/Contracts/Identity/: IUserService.cs
HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs  IUnitOfWork.cs
HR.LeaveManagement.Application/Custom Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocationsDtos/: CreateLeaveAllocationDto.cs  ILeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
HR.LeaveManagement.Application/DTOs/LeaveAllocationsDtos/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveRequestDtos/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  ILeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
HR.LeaveManagement.Application/DTOs/LeaveRequestDtos/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
HR.LeaveManagement.Application/DTOs/LeaveTypeDtos/: CreateLeaveTypeDto.cs  ILeaveTypeDto.cs  LeaveTypeDto.cs
HR.LeaveManagement.Application/DTOs/LeaveTypeDtos/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Command/Handlers/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Command/Requests/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Queires/Handlers/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
HR.LeaveManagement.Application/Features/LeaveAllocation/Queires/Requests/: GetLeaveAllocationDetailRequest.cs  GetLeaveAllocationListRequest.cs
HR.LeaveManagement.Application/Features/LeaveRequest/Command/Handlers/: CreateLeaveRequestCommandHandler.cs  DeleteLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandHandler.cs
HR.LeaveManagement.Application/Features/LeaveType/Command/Requests/: CreateLeaveTypeRequest.cs  (+2 more)
HR.LeaveManagement.Application/Models/Email/: Email.cs  EmailSettings.cs
HR.LeaveManagement.Application/Models/Identity/: RegistrationRequest.cs
HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServicesRegistration.cs
HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
HR.LeaveManagement.Identity/Context/: HrLeaveManagementIdentityDbContext.cs
HR.LeaveManagement.Identity/Migrations/: 20221114114722_AddUserTable.Designer.cs  20221114114722_AddUserTable.cs  20221114123539_AddUserTable2.Designer.cs  20221114123539_AddUserTable2.cs  HrLeaveManagementIdentityDbContextModelSnapshot.cs
HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
HR.LeaveManagement.MVC/: HR.LeaveManagement.MVC.csproj  Startup.cs
HR.LeaveManagement.MVC/Contracts/: ILeaveRequestService.cs  ILeaveTypeService.cs
HR.LeaveManagement.MVC/Controllers/: HomeController.cs  LeaveTypesController.cs  UsersController.cs
HR.LeaveManagement.MVC/Models/: LeaveAllocationVM.cs  LeaveRequestVM.cs  LeaveTypeVM.cs  LoginVm.cs
HR.LeaveManagement.MVC/Models/ApiModel/ResponseModel/: LeaveTypesResponseModel.cs
HR.LeaveManagement.MVC/Operations/: BaseClientOperations.cs
HR.LeaveManagement.MVC/Profiles/: MapperProfile.cs
HR.LeaveManagement.MVC/Properties/: launchSettings.json
HR.LeaveManagement.MVC/Services/: AuthenticationService.cs  LeaveAllocationsService.cs  LeaveTypeService.cs  LocalStorageService.cs
HR.LeaveManagement.MVC/Services/Base/: BaseClient.cs  BaseHttpService.cs  Client.cs  IClient.cs  ServiceClient.cs
HR.LeaveManagement.MVC/Views/Home/: Index.cshtml
HR.LeaveManagement.MVC/Views/LeaveTypes/: Index.cshtml
HR.LeaveManagement.MVC/Views/Shared/: _Layout.cshtml
HR.LeaveManagement.MVC/Views/Users/: Login.cshtml  Register.cshtml
HR.LeaveManagement.MVC/wwwroot/template/darkpan-1.0.0/: index.html
HR.LeaveManagement.Persistence/: HR.LeaveManagement.Persistence.csproj  PersistenceServicesRegistration.cs
HR.LeaveManagement.Persistence/Configurations/Entities/: LeaveAllocationConfiguration.cs  LeaveRequestConfiguration.cs  LeaveTypeConfiguration.cs
HR.LeaveManagement.Persistence/Context/: AuditableDbContext.cs  HrLeaveManagementDbContext.cs
HR.LeaveManagement.Persistence/Migrations/: 20221114114212_InitialCreation2.Designer.cs  20221114114212_InitialCreation2.cs  HrLeaveManagementDbContextModelSnapshot.cs
HR.LeaveManagement.Persistence/Repositories/: GenericRepository.cs  LeaveAllocationRepository.cs  LeaveRequestRepository.cs  LeaveTypeRepository.cs  UnıtOfWork.cs
(+22 files in other folders)
